description     "IDB public API"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log
setuid idb
setgid idb

exec /usr/bin/java -Xmx128m -jar /usr/share/bytemine-idb-public-api/idb-public-api-0.2.5.jar
